NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1yaW5ndGFpbC01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_viWu0RBeQmnzMIvPgwcY3wgwQ4SeLECw5FB6N4wstB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAJ-dWJZSoj7600fZkMSVrkUOA1qxlvCgc
GEMINI_API_KEY=AIzaSyAJ-dWJZSoj7600fZkMSVrkUOA1qxlvCgc

NEXT_PUBLIC_DRIZZLE_DB_URL= postgresql://neondb_owner:npg_LX4FSeVKth2W@ep-empty-unit-a80ua36x-pooler.eastus2.azure.neon.tech/ai-mock?sslmode=require


NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5
NEXT_PUBLIC_INFORMATION="Enable Video Web Cam and Microphone to Start your AI Generated Mock Interview, It Has 5 questions which you can answer and at the last you will get the report on the basis of your answer. NOTE: We never record your video, Web cam access you can disable at any time if you want."
NEXT_PUBLIC_QUESTION_NOTE="Click on Record Answer when you want to answer the question. At the end of interview we will give you the feedback along with correct answer for each of question and your answer to compare it."